# BASE
REACT_APP_API_BASE_URL="https://devtrade.lkp.net.in"

# Fundamental
REACT_APP_FUNDAMENTAL_BASE_URL="http://api.lkp.net.in"

# News
REACT_APP_NEWS_BASE_URL="https://api.trendlyne.com"
REACT_APP_NEWS_KEY="b93722759e1da6cc15e0314c594ac9667bc9d958"
REACT_APP_NEWS_userID="LKPSECAPI"
REACT_APP_NEWS_password='!36$XF2u'
REACT_APP_NEWS_requestCode="Trendlyne"